<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>tab选项卡切换</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 62.5%;
			}
			
			body {
				background-color: #F5F5F5;
				color: #333;
				font-size: 1.5rem;
			}
			
			ul,
			ul li {
				list-style: none;
			}
			
			.hide {
				display: none;
			}
			
			.tab {
				display: flex;
				flex-flow: row nowrap;
				background-color: white;
				color: #666666;
			}
			
			.tab div {
				flex: 1;
				display: inline-block;
				text-align: center;
				height: 2.6rem;
				padding-top: 1.2rem;
				border-bottom: 0.2rem solid #f2f2f2;
				/*position: relative;*/
				/*半边框*/
			}
			/*全边框*/
			
			.tab div.active {
				border-color: #ff6262;
				color: #ff6262;
			}
			/*半边框*/
			/*.tab li.active:after{
				content: "";
			    border-bottom: .2rem solid red;
			    width: 10vw;
			    height: .1rem;
			    display: block;
			    position: absolute;
			    left: 41%;
			    bottom: 0;
			}*/
			
			.tab div:not(last-child):after {
				content: '';
				float: right;
				width: .1rem;
				height: 1.8rem;
				background-color: #f2f2f2;
			}
		</style>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$(".tab div").click(function() {
					$(this).addClass("active").siblings().removeClass("active");
					$(".tabCont ul").eq($(this).index()).show().siblings().hide();

				});

			})
		</script>
	</head>

	<body class="main-box" style="">
		<div class="tab">
			<div class="active">分润明细</div>
			<div class="">提现记录</div>
			<div class="">提现记录</div>
		</div>

		<div class="tabCont">
			<ul class="active">
				<li >
					123
				</li>
			</ul>
			<ul hidden>
				<li>
					123
				</li>

				<li>
					456
				</li>
			</ul>
			<ul>
				<li>
					gfhgfh
				</li>

				<li>
					gdgfgerrrrrrrrrrr
				</li>
			</ul>
		</div>

	</body>

</html>