<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html {
				font-size: 62.5%;
			}
			ul,ul li{list-style: none;}
			.tab{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #f0f0f0;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				}
			.tab-item{text-align: center;flex: 1;padding: 1rem 0;position: relative;font-size: 1.3rem;}
			.tab-item.active{
				color: red;
			}
			.tab-cont-box{margin-top: 5rem;}
			/*下划线为100%*/
			/*.tab-item.active:before{
				content: "";
				width: 100%;
				height: 2px;
				background: red;
				display: inline-block;
				position: absolute;
				bottom: 0;
				left: 0;
			}*/
			/*下划线为50%*/
			/*.tab-item.active:before{
				content: "";
				width: 50%;
				height: 2px;
				background: red;
				display: inline-block;
				position: absolute;
				bottom: 0;
				left: 25%;
			}*/
			/*下划线为20%*/
			.tab-item.active:before{
				content: "";
				width: 20%;
				height: 2px;
				background: red;
				display: inline-block;
				position: absolute;
				bottom: 0;
				left: 40%;
			}
			
			/*中间竖线---100%的竖线*/
			/*.tab-item:not(:first-child):after{
				content: "";
				width: 1px;
				height:100%;
				background: red;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 0;
			}*/
			/*中间竖线---50%的竖线*/
			.tab-item:not(:first-child):after{
				content: "";
				width: 1px;
				height:50%;
				background: red;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 25%;
			}
		</style>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$('.tab-item').click(function(){
					$(this).addClass('active').siblings().removeClass('active');
					$('.tab-cont-box  .tab-cont').eq($(this).index()).show().siblings().hide();
				});
			})
		</script>
	</head>
	<body>
		<div class="container">
			<ul class="tab">
				<li class="tab-item active" style="background:honeydew;">左边</li>
				<li class="tab-item" style="background:honeydew;">中间</li>
				<li class="tab-item" style="background:honeydew;">右边</li>
			</ul>
			<div class="tab-cont-box">
				<div class="tab-cont active">
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111 <br />
					1111111111111111111111
				</div>
				<div class="tab-cont" hidden="">
					2222222222222222222222 <br />
					2222222222222222222222 <br />
					2222222222222222222222
				</div>
				<div class="tab-cont" hidden="">
					3333333333333333333333 <br />
					3333333333333333333333 <br />
					3333333333333333333333
				</div>
				</div>
		</div>
	</body>
</html>
