<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>展开与折叠</title>
		<style type="text/css">
			* {
			  margin: 0;
			  padding: 0;
			}
			
			html {
			  font-size: 62.5%;
			}
			
			ul, li {
			  list-style: none;
			}
			
			body {
			  background-color: #f3f3f3;
			  font-family: "Microsoft YaHei";
			  color: #333333;
			  font-size: 1.6rem;
			}
			
			.filter-list {
			  background-color: #fff;
			  display: flex;
			  justify-content: space-around;
			  margin-bottom: 1rem;
			  align-items: center;
			}
			.filter-list .list-group-item {
			  flex: 1;
			  height: 4.4rem;
			  line-height: 4.4rem;
			  position: relative;
			  font-size: 1.6rem;
			  color: #333333;
			  text-align: center;
			}
			.filter-list .list-group-item + .list-group-item:before {
			  position: absolute;
			  left: 0;
			  top: 25%;
			  display: block;
			  height: 50%;
			  border-left: 1px solid #ccc;
			  content: '';
			}
			.filter-list .select {
			  display: none;
			  margin: 0 .5rem;
			  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2), -1px 2px 2px rgba(0, 0, 0, 0.2);
			  border-top: 1px solid #efefef;
			  background-color: #fff;
			  position: relative;
			}
			.filter-list .select:before {
			  position: absolute;
			  top: -2rem;
			  left: 45%;
			  display: block;
			  content: "";
			  border-width: 1rem;
			  border-color: transparent;
			  border-bottom-color: #efefef;
			  border-style: solid;
			}
			.filter-list .option {
			  font-size: 1.4rem;
			}
			.filter-list .option + .option {
			  border-top: 1px solid #efefef;
			}
			.filter-list .option.active {
			  color: #46ab54;
			}
			
			.fold {
			  background: url(img/icon_fold.png) 80% center no-repeat;
			  background-size: 1.6rem;
			}
			
			.unflod {
			  background-image: url(img/icon_unfold.png);
			}

		</style>
	</head>
	<body>
		<header>
			<ul class="filter-list list-group">
				<!--展开状态加class：unflod-->
				<li class="list-group-item fold">车牌筛选
					<ul class="select">
						<li class="option">闽A751490</li>
						<!--选中状态样式-->
						<li class="option active">闽A751491</li>
						<li class="option">闽A751492</li>
						<li class="option">闽A751493</li>
					</ul>
				</li>
				<li class="list-group-item fold">状态筛选
				
					<ul class="select">
						<li class="option">闽A751490</li>
						<!--选中状态加class：active-->
						<li class="option active">闽A751491</li>
						<li class="option">闽A751492</li>
						<li class="option">闽A751493</li>
					</ul>
				</li>
			</ul>
		</header>
		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			筛选选项卡展开收回切换
			$(".fold").click(function(){
				$(this).toggleClass("unflod")
				       .find(".select").slideToggle();
				
			})
//			筛选项目选中
			$(".option").click(function(){
				$(this).addClass("active")					  
					   .siblings().removeClass("active");
//				控制台打印选中项,可删除
				console.log($(this).text());
			})
		</script>
	</body>
</html>
