<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<title>卡券</title>
		<style type="text/css">
			* { margin: 0;padding: 0;}
   			.swiper-container {
			    width: 100%;
			    height: 600px;
			    background-color: #f3f0f2;
			}
			.swiper-slide {
			    position: relative;
			    width: 75%;
			    height: 100%;
			    padding: 0 5%;
			}
			 .swiper-slide:after {
			        display: block;
			        content: '';
			        width: 80%;
			        height: 8vw;
			        position: absolute;
			        left: 150%;
			        right: 15%;
			        bottom: 0;
			        border-radius: 5vw;
			        z-index: -1;
			}
			.card{
				 width: 100%;
			    height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide shadow_01">
					<img class="card" src="img/1.jpg" />
				</div>
				<div class="swiper-slide shadow_02">
					<img class="card" src="img/2.jpg" />
				</div>
				<div class="swiper-slide shadow_04">
					<img class="card" src="img/3.jpg" />
				</div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.onload = function() {
				var mySwiper = new Swiper('.swiper-container', {
					//	direction: 'vertical',
						loop: true,
					//	初始化激活的轮播
					initialSlide: 1,
					// 如果需要分页器
					pagination: '.swiper-pagination',
					roundLengths: true,
					speed: 600,
					slidesPerView: "auto",
					centeredSlides: true,
					followFinger: false,
				})
			}
		</script>
	</body>

</html>