<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html{
			font-size: 62.5%;
		}
		.content{
			padding: 2.3rem 2.6rem;
			font-size: 1.5rem;
			color: #707070;
			font-family: PingFang;
		}
		.content-num label{
			display: block;
			}
		/*.content-num input{
			width: 40%;
			min-width: 13rem;
			border-radius: 1rem;
			padding: 1rem 1.5rem;
			border: .1rem solid #7b787c;
			margin-top: 1.6rem;
			outline: none;
			color: #707070;
			}*/
		.content-txt{
			list-style: none;
			margin-top: 2.7rem;
		}
		.content-txt li{
			padding-left: 1.4rem;
			line-height: 100%;
			margin-top: 1rem;
			font-size: 1.3rem;
		}
		.content-txt li:first-child{
			color: #7b787c;
			padding-left: 0;
			font-size: 1.5rem;
		}
		.content-txt li:first-child:before{
			display: none;
		}
		.content-txt li:before{
			content: '';
			display: block;
			width: .5rem;
			height: .5rem;
			background-color: #a7a7a7;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			position: relative;
			top: 0.9rem;
			left: -1rem;
		}
		.content-btn{
			display: flex;
			margin-top: 3rem;
			justify-content: center;
		}
		.content-btn .btn-confirm{
			max-width: 17rem;
			flex: 1;
			padding: 1.2rem;
			background-color: #e54b49;
			border: 0;
			color: #fff;
			font-size: 1.5rem;
			border-radius: 2.2rem;
			-webkit-border-radius: 2.2rem;
		}
	.banner{height: 20rem; line-height: 20rem; text-align: center; font-size: 4rem; border: 1px solid gray;box-sizing: border-box;}
	.clearfix:after { content: "."; display: block; font-size: 0; height: 0; clear: both; visibility: hidden; }
	.clearfix { display: inline-table;}
	*html .clearfix { height: 1%; }
	.clearfix { display: block; }
	*+html .clearfix { min-height: 1%; }
	.che_tit{ text-align:center; padding:2rem;}
	.ul_pro{ background-color:#CED3D9; text-align:center; padding:.4rem .2rem; font-size:1.4rem; list-style: none;}
	.ul_pro li{ float:left; width:11.11%; padding:.2rem;box-sizing: border-box;}
	.ul_pro .li_close{  float:right; width:22.22%;}
	.ul_pro .li_close span{ background-color:#ACB3BB;}
	.ul_pro .li_clean{  float:right; width:22.22%;}
	.ul_pro li span{ display:block; background-color:#fff; border-radius:.4rem; box-shadow: .2rem .2rem .2rem #888888; /* max-width:48rem; margin:0 auto; */ line-height:3.2rem; padding-top:.2rem;  }
	.ul_pro li span:active{ background-color:#4DA9F2; color:#fff;}
	 
	/*.ul_input li{ float:left; width:14%; padding:2rem;text-align:center; }
	.ul_input li span{ display:block; background-color:#fff; border:1rem solid #ccc; border-radius:4rem; width:40rem; margin:0 auto; height:40rem; line-height:40rem; }*/
	
	
	
	.ul_keybord{ background-color:#CED3D9; text-align:center; padding:.4rem .2rem; font-size:1.4rem; list-style: none;}
	.ul_keybord li{ float:left; width:10%; padding:.2rem;box-sizing: border-box;}
	.ul_keybord .ikey20{ margin-left:5%;}
	.ul_keybord .li_w{ width:11.11%; }
	
	
	.ul_keybord .li_close{  float:right; width:22.22%;}
	.ul_keybord .li_close span{ background-color:#ACB3BB;}
	.ul_keybord .li_clean{  float:right; width:22.22%;}
	.ul_keybord li span{ display:block; background-color:#fff; border-radius:.4rem; box-shadow: .2rem .2rem .2rem #888888; /* max-width:48px; margin:0 auto; */ line-height:3.2rem; padding-top:.2rem;  }
	.ul_keybord li span:active{ background-color:#4DA9F2; color:#fff;}
	
	.ul_input{display: flex; list-style: none; border: .1rem solid #888;border-radius: 1rem; width: 16.5rem;padding: .8rem 1.5rem 0 1.5rem;height:4rem;box-sizing: border-box;color: #707070;margin-top: 1.6rem;}
	.ul_input li:first-child{padding-right: .5rem}
	.ul_input li{border: 0;min-width: 1.5rem;padding: 0 .2rem;min-height: 2rem;font-size: 1.5rem;}
	</style>

</head>
<body>
	<div class="banner">
		banner
	</div>
	<div class="content">
		<div class="content-num">
			<label>填写车牌号</label>
			<!--<input type="text" />-->
			<div class="car_input">
				<ul class="clearfix ul_input"><li class="input_pro"><span></span></li><li class="input_pp input_zim"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li></ul>
			</div>
		</div>
		<ul class="content-txt">
			<li>本券全年免费洗车使用</li>
			<li>本券全年免费洗车使用</li>
			<li>本券不兑换现金，不找零</li>
			<li>本券只限固定的车牌号使用</li>
			<li>本券有效期 ：2017-03-07至2019-03-07</li>
		</ul>
		<div class="content-btn">
			<button class="btn-confirm">确定购买</button>
		</div>
	</div>
</body>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/layer.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
</html>